class Secuencia extends JPanel{
public Image hangman0;
        public Image hangman1;
        public Image hangman2;
        public Image hangman3;
        public Image hangman4;
        public Image hangman5;
        public Image hangman6;

public void hombrecito (Graphics w){
            hangman0 = new ImageIcon(getClass().getResource("/img_ahorcado/hangman0.png")).getImage();
            hangman1 = new ImageIcon(getClass().getResource("/img_ahorcado/hangman1.png")).getImage();
            hangman2 = new ImageIcon(getClass().getResource("/img_ahorcado/hangman2.png")).getImage();
            hangman3 = new ImageIcon(getClass().getResource("/img_ahorcado/hangman3.png")).getImage();
            hangman4 = new ImageIcon(getClass().getResource("/img_ahorcado/hangman4.png")).getImage();
            hangman5 = new ImageIcon(getClass().getResource("/img_ahorcado/hangman5.png")).getImage();
            hangman6 = new ImageIcon(getClass().getResource("/img_ahorcado/hangman5.png")).getImage();
if (errores == 0) {
                w.drawImage(hangman0, 30, 30, 202, 242, this);
                setOpaque(false);
                this.hombrecito(w);
            }
            if (errores == 1) {
                w.drawImage(hangman1, 30, 30, 202, 242, this);
                setOpaque(false);
                this.hombrecito(w);
            }
            if (errores == 2) {
                w.drawImage(hangman2, 30, 30, 202, 242, this);
                setOpaque(false);
                this.hombrecito(w);                
            }
            if (errores == 3) {
                w.drawImage(hangman3, 30, 30, 202, 242, this);
                setOpaque(false);
                this.hombrecito(w);
            }
            if (errores == 4) {
                w.drawImage(hangman4, 30, 30, 202, 242, this);
                setOpaque(false);
                this.hombrecito(w);
            }
            if (errores == 5) {
                w.drawImage(hangman5, 30, 30, 202, 242, this);
                setOpaque(false);
               this.hombrecito(w);
            }
            if (errores == 6) {
                w.drawImage(hangman6, 30, 30, 202, 242, this);
                setOpaque(false);
                this.hombrecito(w);
            }
}
}